# sleep

./: .gitignore  PRIVACY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/marcocattaneo/asmrelax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/marcocattaneo/sleep/: AbsComposableTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/marcocattaneo/sleep/di/: SleepifyApplicationTest.kt
app/src/androidTest/java/dev/marcocattaneo/sleep/ui/composables/: ComposableBottomPlayerBarTest.kt  ComposableInfoBoxTest.kt  ComposablePlayerTest.kt  ComposableRoundedButtonTest.kt  ComposableSnackbarTest.kt  ComposableSpacerTest.kt  ComposableTextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcocattaneo/asmrelax/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/marcocattaneo/asmrelax/data/mapper/: MediaFileMapper.kt
app/src/main/java/dev/marcocattaneo/asmrelax/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/dev/marcocattaneo/asmrelax/di/: DiExtensions.kt  MyApplication.kt
app/src/main/java/dev/marcocattaneo/asmrelax/di/component/: ComposableComponent.kt
app/src/main/java/dev/marcocattaneo/asmrelax/di/entrypoint/: NavigationModule.kt
app/src/main/java/dev/marcocattaneo/asmrelax/di/module/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/dev/marcocattaneo/asmrelax/di/scope/: ComposableScope.kt  CoroutineContextScope.kt
app/src/main/java/dev/marcocattaneo/asmrelax/domain/: AppException.kt
app/src/main/java/dev/marcocattaneo/asmrelax/domain/mapper/: Mapper.kt
app/src/main/java/dev/marcocattaneo/asmrelax/domain/model/: MediaFile.kt  TypeAliases.kt
app/src/main/java/dev/marcocattaneo/asmrelax/domain/repository/: MediaRepository.kt
app/src/main/java/dev/marcocattaneo/asmrelax/navigation/: NavigationComponent.kt  NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/dev/marcocattaneo/asmrelax/navigation/routing/: ArgumentOptions.kt  NavigableRoute.kt  ScreenRoute.kt
app/src/main/java/dev/marcocattaneo/asmrelax/ui/notification/: PlayerNotificationManager.kt  PlayerNotificationService.kt
app/src/main/java/dev/marcocattaneo/asmrelax/ui/player/: AudioPlayer.kt  AudioPlayerImpl.kt
app/src/main/java/dev/marcocattaneo/asmrelax/ui/screen/: Routes.kt
app/src/main/java/dev/marcocattaneo/asmrelax/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/marcocattaneo/sleep/: BaseApplication.kt  MainActivity.kt  SleepAppConstants.kt
app/src/main/java/dev/marcocattaneo/sleep/data/mapper/: MediaFileMapper.kt
app/src/main/java/dev/marcocattaneo/sleep/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/dev/marcocattaneo/sleep/di/: DiExtensions.kt  MyApplication.kt  SleepifyApplication.kt
app/src/main/java/dev/marcocattaneo/sleep/di/component/: ComposableComponent.kt
app/src/main/java/dev/marcocattaneo/sleep/di/entrypoint/: NavigationModule.kt
app/src/main/java/dev/marcocattaneo/sleep/di/module/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/dev/marcocattaneo/sleep/di/scope/: ComposableScope.kt  CoroutineContextScope.kt
app/src/main/java/dev/marcocattaneo/sleep/domain/model/: MediaFile.kt  TimeModels.kt  TypeAliases.kt
app/src/main/java/dev/marcocattaneo/sleep/domain/repository/: MediaRepository.kt
app/src/main/java/dev/marcocattaneo/sleep/navigation/: NavigationComponent.kt  NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/dev/marcocattaneo/sleep/navigation/routing/: ArgumentOptions.kt  NavigableRoute.kt  ScreenRoute.kt
app/src/main/java/dev/marcocattaneo/sleep/ui/: SleepApp.kt
app/src/main/java/dev/marcocattaneo/sleep/ui/composables/: ComposableExt.kt  Illustration.kt  InfoBox.kt  Player.kt  RoundedButton.kt  Snackbar.kt  Spacer.kt  Text.kt
app/src/main/java/dev/marcocattaneo/sleep/ui/notification/: PlayerNotificationManager.kt  PlayerNotificationService.kt
app/src/main/java/dev/marcocattaneo/sleep/ui/player/: AudioPlayer.kt  AudioPlayerImpl.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/dev/marcocattaneo/sleep/ui/screen/: Routes.kt
app/src/main/java/dev/marcocattaneo/sleep/ui/theme/: Color.kt  Dimen.kt  Modifier.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/marcocattaneo/asmrelax/: ExampleUnitTest.kt
app/src/test/java/dev/marcocattaneo/sleep/: CoroutinesTestRule.kt  ExampleUnitTest.kt  MockExtensions.kt
app/src/test/java/dev/marcocattaneo/sleep/data/mapper/: MediaFileMapperTest.kt
app/src/test/java/dev/marcocattaneo/sleep/data/repository/: MediaRepositoryImplTest.kt
app/src/test/java/dev/marcocattaneo/sleep/ui/composables/: ComposableExtTest.kt
app/src/test/java/dev/marcocattaneo/sleep/ui/player/: AudioPlayerImplTest.kt
build-tools/android/: build.gradle
build-tools/android/src/main/kotlin/sleep/buildtools/android/: AndroidBuildTypes.kt  AndroidConfig.kt
build-tools/android/src/main/kotlin/sleep/buildtools/android/common/: BaseAndroidPlugin.kt  BuildConvention.kt
build-tools/detekt/: build.gradle
build-tools/detekt/src/main/kotlin/sleep/buildtools/detekt/: DetektPlugin.kt
build-tools/jacoco/: build.gradle
build-tools/jacoco/src/main/kotlin/sleep/buildtools/jacoco/: JacocoCoveragePlugin.kt  JacocoOptions.kt
build-tools/jvm/: build.gradle
build-tools/jvm/src/main/kotlin/sleep/buildtools/jvm/: JvmOptions.kt  JvmPlugin.kt
core/navigation/: build.gradle
core/navigation/src/main/java/dev/marcocattaneo/navigation/: NavigationComponent.kt
features/catalog/presentation/: build.gradle
features/catalog/presentation/src/main/res/drawable/: ui_undraw_late_at_night.xml
features/catalog/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle
(+214 files in other folders)
