[versions]
compose = "1.5.14"
composeNavigation = "2.7.7"
composeNavigationHilt = "1.2.0"
kotlin = "1.9.24"
hilt = "2.51.1"
media3 = "1.3.1"
coroutine = "1.8.1"
detekt = "1.23.6"
mockk = "1.13.11"
accompanist = "0.34.0"
androidGradlePlugin = "8.5.0"
jacoco = "0.8.8"

[libraries]
bom-compose = { group = "androidx.compose", name = "compose-bom", version = "2024.05.00" }
bom-firebase = { group = "com.google.firebase", name = "firebase-bom", version = "33.1.0" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.8.2" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-player = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-material = { module = "com.google.android.material:material", version = "1.12.0" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigationHilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }
compose-accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
compose-accompanist-uiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
compose-accompanist-swipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

compose-test-uiJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.6.7" }
compose-test-uiManifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.6.7" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

arrow = { module = "io.arrow-kt:arrow-core", version = "1.2.4" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
retrofit-client = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
retrofit-logger = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }
roboeletric = { module = "org.robolectric:robolectric", version = "4.12.2" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

gradle-android-api = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-firebase = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.1" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-preview", "compose-activity"]
compose-debug = ["compose-test-uiManifest", "compose-tooling", "compose-preview"]
androidx = ["androidx-core", "androidx-material"]
retrofit = ["retrofit-client", "retrofit-gson", "retrofit-logger"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.1" }
google-gms = { id = "com.google.gms.google-services", version = "4.4.2" }
molecule = { id = "app.cash.molecule", version = "1.4.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sleep-android-application = { id = "sleep.android.application", version = "?" }
sleep-android-compose = { id = "sleep.android.compose", version = "?" }
sleep-android-library = { id = "sleep.android.library", version = "?" }
sleep-detekt = { id = "sleep.detekt", version = "?" }
sleep-jacoco = { id = "sleep.jacoco", version = "?" }
sleep-jvm = { id = "sleep.jvm", version = "?" }
