[versions]
composeNavigation = "2.9.6"
composeNavigationHilt = "1.3.0"
kotlin = "2.2.21"
ksp = "2.3.2"
hilt = "2.57.2"
media3 = "1.8.0"
coroutine = "1.10.2"
detekt = "1.23.8"
mockk = "1.14.6"
accompanist = "0.36.0"
androidGradlePlugin = "8.13.1"
jacoco = "0.8.8"

[libraries]
bom-compose = { group = "androidx.compose", name = "compose-bom", version = "2025.11.00" }
bom-firebase = { group = "com.google.firebase", name = "firebase-bom", version = "34.5.0" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.9.4" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-player = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-material = { module = "com.google.android.material:material", version = "1.13.0" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-activity = { group = "androidx.activity", name = "activity-compose" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.1" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigationHilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeNavigationHilt" }
compose-accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
compose-accompanist-uiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
compose-accompanist-swipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

compose-test-uiJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.9.5" }
compose-test-uiManifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.9.4" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.5.0" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "23.2.1" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version = "19.4.4" }

arrow = { module = "io.arrow-kt:arrow-core", version = "2.2.0" }
molecule = { module = "app.cash.molecule:molecule-runtime", version = "2.2.0" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
retrofit-client = { module = "com.squareup.retrofit2:retrofit", version = "3.0.0" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version = "3.0.0" }
retrofit-logger = { module = "com.squareup.okhttp3:logging-interceptor", version = "5.3.0" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }

gradle-android-api = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-compose-compiler = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-preview", "compose-activity"]
compose-debug = ["compose-test-uiManifest", "compose-tooling", "compose-preview"]
androidx = ["androidx-core", "androidx-material"]
retrofit = ["retrofit-client", "retrofit-gson", "retrofit-logger"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms = { id = "com.google.gms.google-services", version = "4.4.4" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sleep-android-application = { id = "sleep.android.application", version = "?" }
sleep-android-compose = { id = "sleep.android.compose", version = "?" }
sleep-android-library = { id = "sleep.android.library", version = "?" }
sleep-detekt = { id = "sleep.detekt", version = "?" }
sleep-jacoco = { id = "sleep.jacoco", version = "?" }
sleep-jvm = { id = "sleep.jvm", version = "?" }
