plugins {
    id 'java-gradle-plugin'
}

group = "sleep.buildtools.android"

gradlePlugin {
    plugins {
        app {
            id = 'sleep.android.application'
            description = 'Android application plugin'
            implementationClass = 'sleep.buildtools.android.plugin.AndroidAppPlugin'
        }
        library {
            id = 'sleep.android.library'
            description = 'Android application plugin'
            implementationClass = 'sleep.buildtools.android.plugin.AndroidLibraryPlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.android.api
    implementation libs.gradle.kotlin
}
