plugins {
    id 'java-gradle-plugin'
}

group = "sleep.buildtools.android"

gradlePlugin {
    plugins {
        appPlugin {
            id = 'sleep.android.application'
            description = 'Android application plugin'
            implementationClass = 'sleep.buildtools.android.plugin.AndroidAppPlugin'
        }
        libraryPlugin {
            id = 'sleep.android.library'
            description = 'Android application plugin'
            implementationClass = 'sleep.buildtools.android.plugin.AndroidLibraryPlugin'
        }
        composePlugin {
            id = 'sleep.android.compose'
            description = 'Android Compose plugin'
            implementationClass = 'sleep.buildtools.android.plugin.AndroidComposePlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.android.api
    implementation libs.gradle.kotlin
    implementation libs.gradle.kotlin.compose.compiler
}
