/*
 * Copyright 2022 Marco Cattaneo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias libs.plugins.sleep.android.library
    alias libs.plugins.sleep.android.compose
    alias libs.plugins.sleep.jacoco
    alias libs.plugins.sleep.detekt
}

android {
    namespace 'dev.marcocattaneo.sleep.catalog.presentation'
}

dependencies {
    implementation platform(libs.bom.compose)

    implementation project(":core:di")
    implementation project(":core:design")
    implementation project(":core:utils")
    implementation project(":core:navigation")
    implementation project(":features:playlist:presentation")
    implementation project(":features:catalog:data")
    implementation project(":features:catalog:domain")

    implementation libs.bundles.androidx
    implementation libs.bundles.compose
    implementation libs.compose.constraintLayout
    implementation libs.compose.accompanist.swipeToRefresh
    implementation libs.kotlin.stdlib
    implementation libs.hilt.android
    implementation libs.molecule

    testImplementation project(":core:testing")

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.compose.test.uiJunit4

    debugImplementation libs.bundles.compose.debug
}
