plugins {
    id 'java-gradle-plugin'
}

group = "sleep.buildtools.jvm"

gradlePlugin {
    plugins {
        jvm {
            id = 'sleep.jvm'
            description = 'Jvm plugin'
            implementationClass = 'sleep.buildtools.jvm.JvmPlugin'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation libs.gradle.kotlin
}